<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WebApi\Json\LeaderboardResponse.cs">
    <Files>
      <File FileName="Assets\Scripts\WebApi\WebApi.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\UIController.cs" Line="102" Column="63" />
      <File FileName="Assets\Scripts\WebApi\Json\LeaderboardResponse.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\WebApi\Json\ErrorResponse.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="LitJson.JsonException" />
      <Catchpoint exceptionName="System.AccessViolationException" />
      <Catchpoint exceptionName="System.AppDomainUnloadedException" />
      <Catchpoint exceptionName="System.ApplicationException" />
      <Catchpoint exceptionName="System.ArgumentException" />
      <Catchpoint exceptionName="System.ArgumentNullException" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
      <Catchpoint exceptionName="System.ArithmeticException" />
      <Catchpoint exceptionName="System.ArrayTypeMismatchException" />
      <Catchpoint exceptionName="System.BadImageFormatException" />
      <Catchpoint exceptionName="System.CannotUnloadAppDomainException" />
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" />
      <Catchpoint exceptionName="System.ComponentModel.Design.CheckoutException" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidAsynchronousStateException" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidEnumArgumentException" />
      <Catchpoint exceptionName="System.ComponentModel.LicenseException" />
      <Catchpoint exceptionName="System.ComponentModel.WarningException" />
      <Catchpoint exceptionName="System.ComponentModel.Win32Exception" />
      <Catchpoint exceptionName="System.Configuration.ConfigurationException" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyIsReadOnlyException" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyNotFoundException" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyWrongTypeException" />
      <Catchpoint exceptionName="System.ContextMarshalException" />
      <Catchpoint exceptionName="System.DataMisalignedException" />
      <Catchpoint exceptionName="System.Diagnostics.Eventing.Reader.EventLogException" />
      <Catchpoint exceptionName="System.Diagnostics.Eventing.Reader.EventLogInvalidDataException" />
      <Catchpoint exceptionName="System.Diagnostics.Eventing.Reader.EventLogNotFoundException" />
      <Catchpoint exceptionName="System.Diagnostics.Eventing.Reader.EventLogProviderDisabledException" />
      <Catchpoint exceptionName="System.Diagnostics.Eventing.Reader.EventLogReadingException" />
      <Catchpoint exceptionName="System.DivideByZeroException" />
      <Catchpoint exceptionName="System.DllNotFoundException" />
      <Catchpoint exceptionName="System.DuplicateWaitObjectException" />
      <Catchpoint exceptionName="System.EntryPointNotFoundException" />
      <Catchpoint exceptionName="System.Exception" />
      <Catchpoint exceptionName="System.ExecutionEngineException" />
      <Catchpoint exceptionName="System.FieldAccessException" />
      <Catchpoint exceptionName="System.FormatException" />
      <Catchpoint exceptionName="System.IndexOutOfRangeException" />
      <Catchpoint exceptionName="System.InsufficientMemoryException" />
      <Catchpoint exceptionName="System.InvalidCastException" />
      <Catchpoint exceptionName="System.InvalidOperationException" />
      <Catchpoint exceptionName="System.InvalidProgramException" />
      <Catchpoint exceptionName="System.InvalidTimeZoneException" />
      <Catchpoint exceptionName="System.IO.DirectoryNotFoundException" />
      <Catchpoint exceptionName="System.IO.DriveNotFoundException" />
      <Catchpoint exceptionName="System.IO.EndOfStreamException" />
      <Catchpoint exceptionName="System.IO.FileLoadException" />
      <Catchpoint exceptionName="System.IO.FileNotFoundException" />
      <Catchpoint exceptionName="System.IO.InternalBufferOverflowException" />
      <Catchpoint exceptionName="System.IO.InvalidDataException" />
      <Catchpoint exceptionName="System.IO.IOException" />
      <Catchpoint exceptionName="System.IO.IsolatedStorage.IsolatedStorageException" />
      <Catchpoint exceptionName="System.IO.PathTooLongException" />
      <Catchpoint exceptionName="System.Management.Instrumentation.InstanceNotFoundException" />
      <Catchpoint exceptionName="System.Management.Instrumentation.InstrumentationBaseException" />
      <Catchpoint exceptionName="System.Management.Instrumentation.InstrumentationException" />
      <Catchpoint exceptionName="System.MemberAccessException" />
      <Catchpoint exceptionName="System.MethodAccessException" />
      <Catchpoint exceptionName="System.MissingFieldException" />
      <Catchpoint exceptionName="System.MissingMemberException" />
      <Catchpoint exceptionName="System.MissingMethodException" />
      <Catchpoint exceptionName="System.MulticastNotSupportedException" />
      <Catchpoint exceptionName="System.Net.CookieException" />
      <Catchpoint exceptionName="System.Net.HttpListenerException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientException" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientsException" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.NetworkInformationException" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.PingException" />
      <Catchpoint exceptionName="System.Net.ProtocolViolationException" />
      <Catchpoint exceptionName="System.Net.Sockets.SocketException" />
      <Catchpoint exceptionName="System.Net.WebException" />
      <Catchpoint exceptionName="System.NotFiniteNumberException" />
      <Catchpoint exceptionName="System.NotImplementedException" />
      <Catchpoint exceptionName="System.NotSupportedException" />
      <Catchpoint exceptionName="System.NullReferenceException" />
      <Catchpoint exceptionName="System.ObjectDisposedException" />
      <Catchpoint exceptionName="System.OperationCanceledException" />
      <Catchpoint exceptionName="System.OutOfMemoryException" />
      <Catchpoint exceptionName="System.OverflowException" />
      <Catchpoint exceptionName="System.PlatformNotSupportedException" />
      <Catchpoint exceptionName="System.RankException" />
      <Catchpoint exceptionName="System.Reflection.AmbiguousMatchException" />
      <Catchpoint exceptionName="System.Reflection.CustomAttributeFormatException" />
      <Catchpoint exceptionName="System.Reflection.InvalidFilterCriteriaException" />
      <Catchpoint exceptionName="System.Reflection.ReflectionTypeLoadException" />
      <Catchpoint exceptionName="System.Reflection.TargetException" />
      <Catchpoint exceptionName="System.Reflection.TargetInvocationException" />
      <Catchpoint exceptionName="System.Reflection.TargetParameterCountException" />
      <Catchpoint exceptionName="System.Resources.MissingManifestResourceException" />
      <Catchpoint exceptionName="System.Resources.MissingSatelliteAssemblyException" />
      <Catchpoint exceptionName="System.Runtime.CompilerServices.RuntimeWrappedException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.COMException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.ExternalException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidComObjectException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidOleVariantTypeException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.MarshalDirectiveException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayRankMismatchException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayTypeMismatchException" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SEHException" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingException" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingTimeoutException" />
      <Catchpoint exceptionName="System.Runtime.Remoting.ServerException" />
      <Catchpoint exceptionName="System.Runtime.Serialization.SerializationException" />
      <Catchpoint exceptionName="System.Security.AccessControl.PrivilegeNotHeldException" />
      <Catchpoint exceptionName="System.Security.Authentication.AuthenticationException" />
      <Catchpoint exceptionName="System.Security.Authentication.InvalidCredentialException" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicException" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicUnexpectedOperationException" />
      <Catchpoint exceptionName="System.Security.HostProtectionException" />
      <Catchpoint exceptionName="System.Security.Policy.PolicyException" />
      <Catchpoint exceptionName="System.Security.Principal.IdentityNotMappedException" />
      <Catchpoint exceptionName="System.Security.SecurityException" />
      <Catchpoint exceptionName="System.Security.VerificationException" />
      <Catchpoint exceptionName="System.Security.XmlSyntaxException" />
      <Catchpoint exceptionName="System.StackOverflowException" />
      <Catchpoint exceptionName="System.SystemException" />
      <Catchpoint exceptionName="System.Text.DecoderFallbackException" />
      <Catchpoint exceptionName="System.Text.EncoderFallbackException" />
      <Catchpoint exceptionName="System.Threading.AbandonedMutexException" />
      <Catchpoint exceptionName="System.Threading.LockRecursionException" />
      <Catchpoint exceptionName="System.Threading.SemaphoreFullException" />
      <Catchpoint exceptionName="System.Threading.SynchronizationLockException" />
      <Catchpoint exceptionName="System.Threading.ThreadAbortException" />
      <Catchpoint exceptionName="System.Threading.ThreadInterruptedException" />
      <Catchpoint exceptionName="System.Threading.ThreadStartException" />
      <Catchpoint exceptionName="System.Threading.ThreadStateException" />
      <Catchpoint exceptionName="System.Threading.WaitHandleCannotBeOpenedException" />
      <Catchpoint exceptionName="System.TimeoutException" />
      <Catchpoint exceptionName="System.TimeZoneNotFoundException" />
      <Catchpoint exceptionName="System.TypeInitializationException" />
      <Catchpoint exceptionName="System.TypeLoadException" />
      <Catchpoint exceptionName="System.TypeUnloadedException" />
      <Catchpoint exceptionName="System.UnauthorizedAccessException" />
      <Catchpoint exceptionName="System.UriFormatException" />
      <Catchpoint exceptionName="System.Xml.Schema.XmlSchemaException" />
      <Catchpoint exceptionName="System.Xml.Schema.XmlSchemaInferenceException" />
      <Catchpoint exceptionName="System.Xml.Schema.XmlSchemaValidationException" />
      <Catchpoint exceptionName="System.Xml.XmlException" />
      <Catchpoint exceptionName="System.Xml.XPath.XPathException" />
      <Catchpoint exceptionName="System.Xml.Xsl.XsltCompileException" />
      <Catchpoint exceptionName="System.Xml.Xsl.XsltException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>