<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/UIController.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/WebApi/WebApi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CircleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>