<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuController.cs" Line="45" Column="33" />
      <File FileName="Assets/Scripts/WebApi/WebApi.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/CircleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>