<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchController.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/CircleController.cs" Line="34" Column="111" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="8" Column="59" />
      <File FileName="Assets/Scripts/CircleTouch.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/UIController.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>