info face="AcknowledgeTT-BRK-" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Acknowledge.png"
chars count=95
char id=64 x=2 y=2 width=35 height=35 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="@"
char id=36 x=39 y=2 width=30 height=35 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="$"
char id=38 x=71 y=2 width=30 height=35 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="&"
char id=37 x=103 y=2 width=30 height=35 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="%"
char id=124 x=135 y=2 width=11 height=35 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="|"
char id=81 x=148 y=2 width=30 height=30 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="Q"
char id=113 x=180 y=2 width=30 height=30 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="q"
char id=59 x=212 y=2 width=11 height=30 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter=";"
char id=119 x=225 y=2 width=40 height=24 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="w"
char id=109 x=267 y=2 width=40 height=24 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="m"
char id=35 x=309 y=2 width=35 height=24 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="#"
char id=87 x=346 y=2 width=35 height=24 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=383 y=2 width=35 height=24 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="M"
char id=106 x=420 y=2 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="j"
char id=85 x=452 y=2 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="U"
char id=53 x=2 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="5"
char id=98 x=34 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="b"
char id=100 x=66 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="d"
char id=88 x=98 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="X"
char id=65 x=130 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="A"
char id=89 x=162 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="Y"
char id=52 x=194 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="4"
char id=86 x=226 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="V"
char id=78 x=258 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="N"
char id=107 x=290 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="k"
char id=75 x=322 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="K"
char id=57 x=354 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="9"
char id=80 x=386 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="P"
char id=79 x=418 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="O"
char id=56 x=450 y=39 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="8"
char id=68 x=2 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="D"
char id=90 x=34 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="Z"
char id=74 x=66 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="J"
char id=66 x=98 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="B"
char id=48 x=130 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="0"
char id=51 x=162 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="3"
char id=50 x=194 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="2"
char id=83 x=226 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="S"
char id=54 x=258 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="6"
char id=72 x=290 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="H"
char id=55 x=322 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="7"
char id=71 x=354 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="G"
char id=67 x=386 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="C"
char id=84 x=418 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="T"
char id=104 x=450 y=65 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="h"
char id=63 x=2 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="?"
char id=47 x=34 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="/"
char id=69 x=66 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="E"
char id=92 x=98 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="\"
char id=70 x=130 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="F"
char id=76 x=162 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="L"
char id=102 x=194 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="f"
char id=73 x=226 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="I"
char id=108 x=258 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="l"
char id=82 x=290 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="R"
char id=103 x=322 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="g"
char id=112 x=354 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="p"
char id=116 x=386 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="t"
char id=121 x=418 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="y"
char id=111 x=450 y=91 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="o"
char id=99 x=2 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="c"
char id=117 x=34 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="u"
char id=115 x=66 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="s"
char id=97 x=98 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="a"
char id=101 x=130 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="e"
char id=120 x=162 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="x"
char id=118 x=194 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="v"
char id=122 x=226 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="z"
char id=114 x=258 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="r"
char id=110 x=290 y=117 width=30 height=24 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="n"
char id=123 x=322 y=117 width=24 height=24 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="{"
char id=125 x=348 y=117 width=24 height=24 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="}"
char id=41 x=374 y=117 width=21 height=24 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter=")"
char id=40 x=397 y=117 width=21 height=24 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="("
char id=91 x=420 y=117 width=21 height=24 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=443 y=117 width=21 height=24 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="]"
char id=60 x=466 y=117 width=21 height=24 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=489 y=117 width=21 height=24 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter=">"
char id=49 x=2 y=143 width=11 height=24 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=15 y=143 width=11 height=24 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="!"
char id=105 x=28 y=143 width=11 height=24 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="i"
char id=58 x=41 y=143 width=11 height=24 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter=":"
char id=42 x=54 y=143 width=30 height=21 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="*"
char id=126 x=86 y=143 width=30 height=21 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="~"
char id=43 x=118 y=143 width=30 height=16 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="+"
char id=61 x=150 y=143 width=21 height=16 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="="
char id=94 x=173 y=143 width=16 height=16 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="^"
char id=44 x=191 y=143 width=11 height=16 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter=","
char id=34 x=204 y=143 width=24 height=11 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="""
char id=39 x=230 y=143 width=11 height=11 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="'"
char id=46 x=243 y=143 width=11 height=11 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="."
char id=96 x=256 y=143 width=11 height=11 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="`"
char id=95 x=269 y=143 width=21 height=5 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter="_"
char id=45 x=292 y=143 width=21 height=5 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=315 y=143 width=0 height=0 xoffset=34 yoffset=67 xadvance=34 page=0 chnl=0 letter="space"
