info face="Whipsmart-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Whipsmart.png"
chars count=95
char id=106 x=2 y=2 width=19 height=59 xoffset=-8 yoffset=9 xadvance=11 page=0 chnl=0 letter="j"
char id=124 x=23 y=2 width=8 height=59 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0 letter="|"
char id=81 x=33 y=2 width=41 height=51 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0 letter="Q"
char id=41 x=76 y=2 width=16 height=50 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0 letter=")"
char id=40 x=94 y=2 width=16 height=50 xoffset=6 yoffset=6 xadvance=24 page=0 chnl=0 letter="("
char id=79 x=112 y=2 width=41 height=47 xoffset=3 yoffset=8 xadvance=45 page=0 chnl=0 letter="O"
char id=102 x=155 y=2 width=22 height=47 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="f"
char id=123 x=179 y=2 width=18 height=47 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=199 y=2 width=18 height=47 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="}"
char id=37 x=219 y=2 width=42 height=46 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0 letter="%"
char id=85 x=263 y=2 width=35 height=46 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="U"
char id=84 x=300 y=2 width=33 height=46 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="T"
char id=83 x=335 y=2 width=33 height=46 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="S"
char id=56 x=370 y=2 width=33 height=46 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0 letter="8"
char id=66 x=405 y=2 width=31 height=46 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0 letter="B"
char id=55 x=438 y=2 width=30 height=46 xoffset=5 yoffset=8 xadvance=38 page=0 chnl=0 letter="7"
char id=53 x=470 y=2 width=29 height=46 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0 letter="5"
char id=51 x=2 y=63 width=28 height=46 xoffset=6 yoffset=8 xadvance=39 page=0 chnl=0 letter="3"
char id=82 x=32 y=63 width=28 height=46 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0 letter="R"
char id=69 x=62 y=63 width=28 height=46 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0 letter="E"
char id=121 x=92 y=63 width=28 height=46 xoffset=-0 yoffset=22 xadvance=27 page=0 chnl=0 letter="y"
char id=70 x=122 y=63 width=28 height=46 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0 letter="F"
char id=50 x=152 y=63 width=28 height=46 xoffset=6 yoffset=8 xadvance=39 page=0 chnl=0 letter="2"
char id=80 x=182 y=63 width=27 height=46 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0 letter="P"
char id=74 x=211 y=63 width=18 height=46 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="J"
char id=91 x=231 y=63 width=14 height=46 xoffset=6 yoffset=8 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=247 y=63 width=14 height=46 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="]"
char id=87 x=263 y=63 width=52 height=45 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="W"
char id=35 x=317 y=63 width=44 height=45 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0 letter="#"
char id=77 x=363 y=63 width=42 height=45 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=0 letter="M"
char id=86 x=407 y=63 width=38 height=45 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="V"
char id=88 x=447 y=63 width=37 height=45 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=2 y=111 width=37 height=45 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=0 letter="Y"
char id=65 x=41 y=111 width=36 height=45 xoffset=-0 yoffset=9 xadvance=36 page=0 chnl=0 letter="A"
char id=75 x=79 y=111 width=35 height=45 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0 letter="K"
char id=68 x=116 y=111 width=34 height=45 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0 letter="D"
char id=78 x=152 y=111 width=34 height=45 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="N"
char id=72 x=188 y=111 width=34 height=45 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=0 letter="H"
char id=48 x=224 y=111 width=32 height=45 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=0 letter="0"
char id=52 x=258 y=111 width=30 height=45 xoffset=5 yoffset=9 xadvance=38 page=0 chnl=0 letter="4"
char id=104 x=290 y=111 width=29 height=45 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="h"
char id=90 x=321 y=111 width=29 height=45 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter="Z"
char id=107 x=352 y=111 width=29 height=45 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="k"
char id=47 x=383 y=111 width=28 height=45 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=413 y=111 width=28 height=45 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=0 letter="\"
char id=36 x=443 y=111 width=26 height=45 xoffset=6 yoffset=9 xadvance=38 page=0 chnl=0 letter="$"
char id=63 x=471 y=111 width=25 height=45 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="?"
char id=76 x=2 y=158 width=24 height=45 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0 letter="L"
char id=49 x=28 y=158 width=19 height=45 xoffset=11 yoffset=9 xadvance=40 page=0 chnl=0 letter="1"
char id=105 x=49 y=158 width=10 height=45 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0 letter="i"
char id=73 x=61 y=158 width=7 height=45 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="I"
char id=64 x=70 y=158 width=37 height=44 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="@"
char id=71 x=109 y=158 width=36 height=44 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="G"
char id=67 x=147 y=158 width=36 height=44 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0 letter="C"
char id=57 x=185 y=158 width=34 height=44 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="9"
char id=54 x=221 y=158 width=33 height=44 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="6"
char id=112 x=256 y=158 width=33 height=44 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=0 letter="p"
char id=38 x=291 y=158 width=33 height=44 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0 letter="&"
char id=98 x=326 y=158 width=32 height=44 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=360 y=158 width=32 height=44 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0 letter="d"
char id=113 x=394 y=158 width=32 height=44 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="q"
char id=116 x=428 y=158 width=18 height=44 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="t"
char id=108 x=448 y=158 width=13 height=44 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=0 letter="l"
char id=33 x=463 y=158 width=9 height=44 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0 letter="!"
char id=103 x=474 y=158 width=32 height=43 xoffset=2 yoffset=23 xadvance=35 page=0 chnl=0 letter="g"
char id=59 x=2 y=205 width=11 height=40 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0 letter=";"
char id=111 x=15 y=205 width=32 height=33 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0 letter="o"
char id=114 x=49 y=205 width=16 height=33 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=0 letter="r"
char id=109 x=67 y=205 width=45 height=32 xoffset=3 yoffset=22 xadvance=49 page=0 chnl=0 letter="m"
char id=119 x=114 y=205 width=38 height=32 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="w"
char id=117 x=154 y=205 width=33 height=32 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=0 letter="u"
char id=97 x=189 y=205 width=32 height=32 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0 letter="a"
char id=118 x=223 y=205 width=29 height=32 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="v"
char id=110 x=254 y=205 width=28 height=32 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0 letter="n"
char id=120 x=284 y=205 width=28 height=32 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="x"
char id=122 x=314 y=205 width=23 height=32 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=0 letter="z"
char id=58 x=339 y=205 width=9 height=32 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0 letter=":"
char id=99 x=350 y=205 width=30 height=31 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="c"
char id=101 x=382 y=205 width=30 height=31 xoffset=2 yoffset=23 xadvance=33 page=0 chnl=0 letter="e"
char id=115 x=414 y=205 width=25 height=31 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=0 letter="s"
char id=60 x=441 y=205 width=32 height=30 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=475 y=205 width=32 height=30 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0 letter=">"
char id=43 x=2 y=247 width=28 height=29 xoffset=6 yoffset=17 xadvance=38 page=0 chnl=0 letter="+"
char id=94 x=32 y=247 width=28 height=24 xoffset=7 yoffset=6 xadvance=40 page=0 chnl=0 letter="^"
char id=42 x=62 y=247 width=20 height=20 xoffset=11 yoffset=9 xadvance=40 page=0 chnl=0 letter="*"
char id=34 x=84 y=247 width=15 height=18 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=101 y=247 width=7 height=18 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=110 y=247 width=11 height=17 xoffset=3 yoffset=45 xadvance=15 page=0 chnl=0 letter=","
char id=61 x=123 y=247 width=30 height=16 xoffset=5 yoffset=25 xadvance=38 page=0 chnl=0 letter="="
char id=96 x=155 y=247 width=14 height=12 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0 letter="`"
char id=126 x=171 y=247 width=23 height=10 xoffset=9 yoffset=27 xadvance=40 page=0 chnl=0 letter="~"
char id=46 x=196 y=247 width=9 height=9 xoffset=3 yoffset=45 xadvance=15 page=0 chnl=0 letter="."
char id=95 x=207 y=247 width=34 height=7 xoffset=-3 yoffset=52 xadvance=25 page=0 chnl=0 letter="_"
char id=45 x=243 y=247 width=20 height=7 xoffset=2 yoffset=34 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=265 y=247 width=0 height=0 xoffset=16 yoffset=74 xadvance=16 page=0 chnl=0 letter="space"
kernings count=18
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=45 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-2
